MAINTAINER='alimu'

# Ports
ADMINER_PORT=8090
DEV_DASHBOARD_PORT=8050
ENDPOINT_PORT=5000
GRAFANA_PORT=3000
POSTGRES_EXPORTER_PORT=9187
POSTGRES_PORT=5432
PROD_DASHBOARD_PORT=8060
PROMETHEUS_PORT=9090
TRAEFIK_PORT=8080

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=db

# Tables
RAW_HITS_TABLE=sber_avtopodpiska.raw_hits
RAW_SESSIONS_TABLE=sber_avtopodpiska.raw_sessions
MODELS_TABLE=scores.models
METRICS_TABLE=scores.metrics
PREDS_TABLE=scores.train_pred

# Misc
CHUNKSIZE=100000
QUERY_PATH=query.sql
