FROM python:3.9.15-slim as base

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        gcc

RUN python -m venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"

RUN pip install --no-cache-dir --upgrade \
        pip \
        numpy==1.20.3 \
        pandas==1.3.4 \
        psycopg2==2.9.5 \
        pydantic==1.8.2 \
        sqlalchemy \
        scikit-learn==1.1.3 \
        loguru

FROM python:3.9.15-slim

RUN apt-get update -y && \
    apt-get install -y \
        libpq5 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir /usr/src/app

COPY --from=base /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"
