@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* BASE */

:root {
    --black: #222A2A;
}

body {
    margin: 0;
    font-family: 'Inter', 'Roboto', sans-serif;
    color: var(--black);
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

body::-webkit-scrollbar {
    width: 7px;
    background-color: #FFF;
}

body::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: var(--black);
}

.main-container {
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 20%);
    padding: 2.5rem;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.main-grid > .card,
.metrics-grid > .card,
.grid-column > .card {
    margin: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s;
}

/* METRICS GRID */

.metrics-grid {
    width: 28rem;
    height: 28rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 0.5rem;
}

.metrics-grid > .card {
    padding: 1rem;
    width: 100%;
    margin: 0;
}

.metrics-grid > .card > .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}

.metrics-grid > .card > .card-body > .card-title {
    position: absolute !important;
    font-size: 1.0rem;
    top: 1rem;
    left: 0.5rem;
    right: 0.5rem;
    font-weight: 700;
}

.metrics-grid > .card > .card-body > p {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}

/* GRID COLUMN */

.grid-column {
    display: grid;
}

.grid-column:nth-child(1) {
    grid-template-columns: min-content 1fr;
    position: sticky;
    top: 1rem;
    z-index: 1;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 20%);
}

.grid-column:nth-child(2) {
    grid-template-columns: min-content 1fr;
}

.grid-column:nth-child(3) {
    grid-template-columns: 1fr 1fr;
}

.grid-column:nth-child(4) {
    grid-template-columns: 1fr 1fr;
}

.grid-column:nth-child(5) {
    grid-template-columns: 1fr 1fr;
}

.grid-column:nth-child(2) > .card {
    height: 28rem;
}

.grid-column.card {
    padding: 1rem;
}

h1 {
    display: block;
    min-width: 28rem;
}

#models_performance_graph {
    height: 24rem;
}
